#####################################################################
# MariaDB Connectivity
#spring.datasource.url=jdbc:mariadb://localhost:3306/col
#spring.datasource.username=root
#spring.datasource.password=qwerty
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# Dialect to create autp ID
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect

#####################################################################
# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/User

#####################################################################
server.port=9091


spring.application.admin.enabled=true
spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

#####################################################################
################### Spring Actuator #################################
# Adding more details for the health URL
management.endpoint.health.show-details=always